Protel Design System Design Rule Check
PCB File : C:\Users\thegi\Documents\Altium\Projects\H22R2x-Hardware\Design\H22R2x.PcbDoc
Date     : 12/1/2025
Time     : 11:57:04 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad C9-1(10.617mm,-13.371mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad C9-1(10.617mm,-13.371mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad C9-2(10.617mm,-11.715mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad C9-2(10.617mm,-11.715mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad J2-7(29.215mm,-0.047mm) on Top Layer And Track (29.76mm,-8.66mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad R4-1(20.573mm,-8.588mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad R4-1(20.573mm,-8.588mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad R4-2(20.573mm,-9.344mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad R4-2(20.573mm,-9.344mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad R5-1(19.478mm,-9.291mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad R5-1(19.478mm,-9.291mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad R5-2(19.478mm,-8.535mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad R5-2(19.478mm,-8.535mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-0.24mm,8.66mm)(14.76mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-0.24mm,8.66mm)(14.76mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-0.24mm,8.66mm)(14.76mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-0.24mm,-8.66mm)(14.76mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-0.24mm,-8.66mm)(14.76mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-0.24mm,-8.66mm)(14.76mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (14.76mm,17.32mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (14.76mm,17.32mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (14.76mm,-17.32mm)(29.76mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (14.76mm,-17.32mm)(29.76mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (29.76mm,-8.66mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (29.76mm,-8.66mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,8.66mm)(-15.24mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,8.66mm)(-15.24mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,8.66mm)(-15.24mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,-8.66mm)(-15.24mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,-8.66mm)(-15.24mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,-8.66mm)(-15.24mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,-8.66mm)(-30.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,-8.66mm)(-30.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,-8.66mm)(-30.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-0.24mm,8.66mm)(14.76mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-0.24mm,8.66mm)(14.76mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-0.24mm,8.66mm)(14.76mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-0.24mm,-8.66mm)(14.76mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-0.24mm,-8.66mm)(14.76mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-0.24mm,-8.66mm)(14.76mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (14.76mm,17.32mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (14.76mm,17.32mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (14.76mm,-17.32mm)(29.76mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (14.76mm,-17.32mm)(29.76mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (29.76mm,-8.66mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (29.76mm,-8.66mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,8.66mm)(-15.24mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,8.66mm)(-15.24mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,8.66mm)(-15.24mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,-8.66mm)(-15.24mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,-8.66mm)(-15.24mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,-8.66mm)(-15.24mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,-8.66mm)(-30.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,-8.66mm)(-30.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,-8.66mm)(-30.24mm,8.66mm) on Keep-Out Layer 
Rule Violations :71

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (-16.789mm,-14.971mm)(-15.24mm,-16.52mm) on Top Layer And Track (-16.789mm,-14.971mm)(-16.789mm,10.312mm) on Int2 (3V3) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (-17.037mm,3.835mm)(-16.537mm,3.835mm) on Bottom Layer And Track (-16.789mm,-14.971mm)(-16.789mm,10.312mm) on Int2 (3V3) 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
   Violation between Width Constraint: Track (-16.789mm,-14.971mm)(-16.789mm,10.312mm) on Int2 (3V3) Actual Width = 0.3mm, Target Width = 0.254mm
Rule Violations :1

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.125mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.125mm) Between Pad GND10-Pwr_D(-29.547mm,-8.26mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.125mm) Between Pad GND2-Pwr_D(-15.24mm,16.52mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.125mm) Between Pad GND4-Pwr_D(14.76mm,16.52mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.125mm) Between Pad R5-1(19.478mm,-9.291mm) on Top Layer And Via (19.431mm,-9.982mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.125mm) Between Pad U2-103_3(7.459mm,-4.067mm) on Top Layer And Via (8.179mm,-3.556mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.125mm) Between Pad U2-120(6.309mm,-2.317mm) on Top Layer And Via (6.121mm,-1.829mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.125mm) Between Pad U2-124(6.309mm,-6.317mm) on Top Layer And Via (6.604mm,-5.842mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.125mm) Between Pad U2-2(6.159mm,-9.817mm) on Top Layer And Via (6.528mm,-10.313mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.125mm) Between Pad U2-3(6.659mm,-9.817mm) on Top Layer And Via (6.528mm,-10.313mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U2-3(6.659mm,-9.817mm) on Top Layer And Via (7.087mm,-10.262mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.125mm) Between Pad U2-87(5.659mm,-1.817mm) on Top Layer And Via (6.121mm,-1.829mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.125mm) Between Pad X1-P$1(-7.584mm,4.65mm) on Bottom Layer And Via (-8.482mm,5.308mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.125mm) Between Pad X1-P$3(-7.584mm,7.049mm) on Bottom Layer And Via (-6.68mm,6.401mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.125mm) Between Pad X1-P$3(-7.584mm,7.049mm) on Bottom Layer And Via (-8.458mm,6.401mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.125mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.125mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.125mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.002mm]
Rule Violations :17

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C1-1(-22.607mm,5.805mm) on Bottom Layer And Track (-22.057mm,5.48mm)(-22.057mm,7.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C1-1(-22.607mm,5.805mm) on Bottom Layer And Track (-22.607mm,6.305mm)(-22.607mm,6.405mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad C1-1(-22.607mm,5.805mm) on Bottom Layer And Track (-22.807mm,6.405mm)(-22.407mm,6.405mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C1-1(-22.607mm,5.805mm) on Bottom Layer And Track (-23.157mm,5.455mm)(-23.157mm,7.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C1-2(-22.607mm,7.205mm) on Bottom Layer And Track (-22.057mm,5.48mm)(-22.057mm,7.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C1-2(-22.607mm,7.205mm) on Bottom Layer And Track (-22.607mm,6.605mm)(-22.607mm,6.705mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad C1-2(-22.607mm,7.205mm) on Bottom Layer And Track (-22.807mm,6.605mm)(-22.407mm,6.605mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C1-2(-22.607mm,7.205mm) on Bottom Layer And Track (-23.157mm,5.455mm)(-23.157mm,7.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-1(-20.277mm,6.31mm) on Bottom Layer And Track (-19.328mm,5.537mm)(-19.328mm,6.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C2-1(-20.277mm,6.31mm) on Bottom Layer And Track (-19.328mm,6.937mm)(-19.328mm,8.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C2-1(-20.277mm,6.31mm) on Bottom Layer And Track (-21.227mm,5.537mm)(-19.328mm,5.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-1(-20.277mm,6.31mm) on Bottom Layer And Track (-21.227mm,5.537mm)(-21.227mm,8.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-2(-20.277mm,8.164mm) on Bottom Layer And Track (-19.328mm,6.937mm)(-19.328mm,8.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-2(-20.277mm,8.164mm) on Bottom Layer And Track (-21.227mm,5.537mm)(-21.227mm,8.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C2-2(-20.277mm,8.164mm) on Bottom Layer And Track (-21.227mm,8.937mm)(-19.328mm,8.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad C3-1(-23.882mm,3.492mm) on Bottom Layer And Track (-24.482mm,3.292mm)(-24.482mm,3.692mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C3-1(-23.882mm,3.492mm) on Bottom Layer And Track (-24.482mm,3.492mm)(-24.382mm,3.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C3-1(-23.882mm,3.492mm) on Bottom Layer And Track (-25.607mm,2.942mm)(-23.532mm,2.942mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C3-1(-23.882mm,3.492mm) on Bottom Layer And Track (-25.607mm,4.042mm)(-23.557mm,4.042mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad C3-2(-25.282mm,3.492mm) on Bottom Layer And Track (-24.682mm,3.292mm)(-24.682mm,3.692mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C3-2(-25.282mm,3.492mm) on Bottom Layer And Track (-24.782mm,3.492mm)(-24.682mm,3.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C3-2(-25.282mm,3.492mm) on Bottom Layer And Track (-25.607mm,2.942mm)(-23.532mm,2.942mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C3-2(-25.282mm,3.492mm) on Bottom Layer And Track (-25.607mm,4.042mm)(-23.557mm,4.042mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C4-1(-23.265mm,1.293mm) on Bottom Layer And Track (-22.492mm,0.343mm)(-22.492mm,2.243mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C4-1(-23.265mm,1.293mm) on Bottom Layer And Track (-23.892mm,2.243mm)(-22.492mm,2.243mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C4-1(-23.265mm,1.293mm) on Bottom Layer And Track (-25.892mm,0.343mm)(-22.492mm,0.343mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C4-1(-23.265mm,1.293mm) on Bottom Layer And Track (-25.892mm,2.243mm)(-23.892mm,2.243mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C4-2(-25.119mm,1.293mm) on Bottom Layer And Track (-25.892mm,0.343mm)(-22.492mm,0.343mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C4-2(-25.119mm,1.293mm) on Bottom Layer And Track (-25.892mm,0.343mm)(-25.892mm,2.243mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C4-2(-25.119mm,1.293mm) on Bottom Layer And Track (-25.892mm,2.243mm)(-23.892mm,2.243mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad C5-1(-12.419mm,8.798mm) on Top Layer And Track (-13.019mm,8.598mm)(-13.019mm,8.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C5-1(-12.419mm,8.798mm) on Top Layer And Track (-13.019mm,8.798mm)(-12.919mm,8.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C5-1(-12.419mm,8.798mm) on Top Layer And Track (-14.143mm,8.248mm)(-12.094mm,8.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C5-1(-12.419mm,8.798mm) on Top Layer And Track (-14.143mm,9.348mm)(-12.069mm,9.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad C5-2(-13.819mm,8.798mm) on Top Layer And Track (-13.219mm,8.598mm)(-13.219mm,8.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C5-2(-13.819mm,8.798mm) on Top Layer And Track (-13.319mm,8.798mm)(-13.219mm,8.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C5-2(-13.819mm,8.798mm) on Top Layer And Track (-14.143mm,8.248mm)(-12.094mm,8.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C5-2(-13.819mm,8.798mm) on Top Layer And Track (-14.143mm,9.348mm)(-12.069mm,9.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad U2-1(5.659mm,-9.817mm) on Top Layer And Text "*" (6.294mm,-10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad U2-2(6.159mm,-9.817mm) on Top Layer And Text "*" (6.294mm,-10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
Rule Violations :40

Processing Rule : Silk to Silk (Clearance=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (-16.789mm,-14.971mm)(-15.24mm,-16.52mm) on Top Layer 
   Violation between Net Antennae: Track (-16.789mm,-14.971mm)(-16.789mm,10.312mm) on Int2 (3V3) 
   Violation between Net Antennae: Track (-16.789mm,-14.971mm)(-16.789mm,10.312mm) on Int2 (3V3) 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 134
Waived Violations : 0
Time Elapsed        : 00:00:01